info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=260 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jm_shuzi_dec_0.png"
chars count=11
char id=45   x=217   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=25    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=238   y=0     width=13    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=49    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=73    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=97    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=121   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=145   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=169   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=193   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
