
[Loading提示_(客户端)]
#EXCEL 文件名
sheetFiles = ..\..\策划表单\《西游》系统提示.xls
#关键字行，从上往下数，从0开始
keyRow = 1
#EXCEL 中需要导出的表的名字列表，如果导出多个用“,”半角逗号分隔
sheetClient = loading提示
#EXCEL 中需要导出的表在数据库中的名字列表，如果导出多个用“,”半角逗号分隔，需要跟sheetClient数量一致
table = loadingtip
#导出的DB文件名字
dbName = loadingtip.db
#导出类的名字，不要跟其他的名字重复
model = XLoadingTip
#是否导出到数据库
exportServer = false
#是否导出为客户端文件
exportClient = true
#是否产生服务器使用的Bean文件
javaBean	 = false

[系统提示_(客户端)]
#EXCEL 文件名
sheetFiles = ..\..\策划表单\系统提示.xls
#关键字行，从上往下数，从0开始
keyRow = 1
#EXCEL 中需要导出的表的名字列表，如果导出多个用“,”半角逗号分隔
sheetClient = 系统提示
#EXCEL 中需要导出的表在数据库中的名字列表，如果导出多个用“,”半角逗号分隔，需要跟sheetClient数量一致
table = tipmsg
#导出的DB文件名字
dbName = tipmsg.db
#导出类的名字，不要跟其他的名字重复
model = XTipMsg
#是否导出到数据库
exportServer = false
#是否导出为客户端文件
exportClient = true
#是否产生服务器使用的Bean文件
javaBean	 = false
#导出文本
exportText	 = true

[文本_客户端]
#EXCEL 文件名
sheetFiles = ..\..\策划表单\文本.xls
#关键字行，从上往下数，从0开始
keyRow = 2
#EXCEL 中需要导出的表的名字列表，如果导出多个用“,”半角逗号分隔
sheetClient = All_Text
#EXCEL 中需要导出的表在数据库中的名字列表，如果导出多个用“,”半角逗号分隔，需要跟sheetClient数量一致
table = stext
#导出的DB文件名字
dbName = text.db
#导出类的名字，不要跟其他的名字重复
model = DB_Text
#是否导出到数据库
exportServer = false
#是否导出为客户端文件
exportClient = true
#是否产生服务器使用的Bean文件
javaBean	 = false
#导出文本
exportText	 = true

[成语词库_客户端]
#EXCEL 文件名
sheetFiles = ..\..\策划表单\成语词库.xls
#关键字行，从上往下数，从0开始
keyRow = 2
#EXCEL 中需要导出的表的名字列表，如果导出多个用“,”半角逗号分隔
sheetClient = All_word
#EXCEL 中需要导出的表在数据库中的名字列表，如果导出多个用“,”半角逗号分隔，需要跟sheetClient数量一致
table = sword
#导出的DB文件名字
dbName = word.db
#导出类的名字，不要跟其他的名字重复
model = DB_Word
#是否导出到数据库
exportServer = false
#是否导出为客户端文件
exportClient = true
#是否产生服务器使用的Bean文件
javaBean	 = false
#导出文本
exportText	 = true


[角色_客户端]
#EXCEL 文件名
sheetFiles = ..\..\策划表单\角色.xls
#关键字行，从上往下数，从0开始
keyRow = 1
#EXCEL 中需要导出的表的名字列表，如果导出多个用“,”半角逗号分隔
sheetClient = actor
#EXCEL 中需要导出的表在数据库中的名字列表，如果导出多个用“,”半角逗号分隔，需要跟sheetClient数量一致
table = sactor
#导出的DB文件名字
dbName = actor.db
#导出类的名字，不要跟其他的名字重复
model = DB_Actor
#是否导出到数据库
exportServer = false
#是否导出为客户端文件
exportClient = true
#是否产生服务器使用的Bean文件
javaBean	 = false
